
SMTP_SERVER='in-v3.mailjet.com'
SMTP_PORT=587
SMTP_USER='72673a552e9fac3b83bf93d24b201c9b'
SMTP_PASS='ef65e5923356f29dd064a10af20a01db'
SMTP_FROM='noreply@jhldigital.com'

CONTACT_EMAIL='yunpeng_song@outlook.com'
CONTACT_SUBJECT='A new user submission'